<!DOCTYPE html>
<html lang="en">

<head>

</head>

<body>


    <form action="https://formspree.io/dadejdawid@gmail.com" method="POST">

        <label> Imię <input type="text" name="name"></label> <br>
        <label> Nazwisko <input type="Nazwisko" name="surname"></label> <br>
        <label> Email <input type="email" name="_replyto"></label><br>
        <label> Numer Telefonu <input type="tel" name="tel"></label> <br>
        <textarea maxlength="1000" name="text"> Wiadomość </textarea> <br>
        <input type="submit" value="Send">

        <<main>, 
            <section> tu beda rozne tabele, bieganie, gory, waffel, bus, wieden, , 
                <article>, 
                    <nav> i 
                        <footer> tu bedzie stopka koncowa>

    </form>

</body>

</html>
